api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/passsquale/auth/pkg/user_v1;user_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Auth API"
    version: "1.0.0"
  };
  host: "localhost:8070",
  schemes: HTTP,
  schemes: HTTPS,
  consumes: "application/json",
  produces: "application/json",
};

service UserV1 {
  rpc Create(CreateRequest) returns (CreateResponse){
    option (google.api.http) = {
      post: "/user/v1/create"
      body: "*"
    };
  }
  rpc Get(GetRequest) returns (GetResponse){
    option (google.api.http) = {
      get: "/user/v1"
    };
  }
  rpc Update(UpdateRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      patch: "/user/v1"
      body: "*"
    };
  }
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/user/v1"
    };
  }
}

enum Role {
  UNKNOWN = 0;
  USER = 1;
  ADMIN = 2;
}

message UserInfo {
  string name = 1 [(validate.rules).string = {min_len: 1, max_len: 50,}];
  string email = 2 [(validate.rules).string.email = true];
  Role role = 4 [(validate.rules).enum.defined_only = true];
}

message User {
  int64 id = 1 [(validate.rules).int64.gte = 0];
  UserInfo info = 2 [(validate.rules).message.required = true];
  string password = 3 [(validate.rules).string = {min_len: 5, max_len: 50}];
  google.protobuf.Timestamp created_at = 4 [(validate.rules).timestamp.required = true];
  google.protobuf.Timestamp updated_at = 5;
}

message CreateRequest {
  UserInfo info = 1 [(validate.rules).message.required = true];
  string password = 2 [(validate.rules).string = {min_len: 5, max_len: 50}];
}

message CreateResponse {
  int64 id = 1 [(validate.rules).int64.gte = 0];
}

message GetRequest {
  int64 id = 1 [(validate.rules).int64.gte = 0];
}

message GetResponse {
  User user = 1;
}

message Updwrap {
  int64 id = 1 [(validate.rules).int64.gte = 0];
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email = 3;
  Role role = 4 [(validate.rules).enum.defined_only = true];
}

message UpdateRequest {
  Updwrap wrap = 1 [(validate.rules).message.required = true];
}

message DeleteRequest {
  int64 id = 1 [(validate.rules).int64.gte = 0];
}

