api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/passsquale/auth/pkg/user_v1;user_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Auth API"
    version: "1.0.0"
  };
  host: "localhost:8070",
  schemes: HTTP,
  schemes: HTTPS,
  consumes: "application/json",
  produces: "application/json",
};

service UserV1 {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/user/v1"
      body: "*"
    };
  }

  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/user/v1"
    };
  }

  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/user/v1"
      body: "*"
    };
  }

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/user/v1"
    };
  }
}

enum UserRole {
  UNKNOWN = 0;
  USER = 1;
  ADMIN = 2;
}

message UserInfo {
  string username = 2 [(validate.rules).string = {ignore_empty: false, min_len: 3, max_len: 50}];
  string email = 3 [(validate.rules).string.email = true];
  UserRole role = 4 [(validate.rules).enum = {defined_only: true}];
}

message User {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  UserInfo info = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CreateRequest {
  UserInfo info = 1 [(validate.rules).message = {required: true}];
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 50, ignore_empty: false}];
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}

message GetResponse {
  User user = 1;
}

message UpdateRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  UpdateInfo info = 2 [(validate.rules).message = {required: true}];
}

message UpdateInfo {
  google.protobuf.StringValue username = 1;
  google.protobuf.StringValue email = 2;
  UserRole role = 3 [(validate.rules).enum = {defined_only: true}];
}

message DeleteRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}